okta.oauth2.issuer=https://dev-95075865.okta.com/oauth2/default
.env.filename=.okta.env
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/epos
spring.datasource.username=maintainers
spring.datasource.password=password